# sothat-server

./: .gitignore  Dockerfile  Jankinsfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  main.tf
jenkins/: Dockerfile  Jenkinsfile  docker-compose.yml
src/main/java/com/example/kafka_es/: KafkaEsApplication.java
src/main/java/com/example/kafka_es/config/: ElasticsearchConfig.java  GptClientConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/kafka_es/controller/: AnalyzedController.java  VisualizationController.java  YouTubeController.java
src/main/java/com/example/kafka_es/dto/: AnalyzeRequest.java  AnalyzedCommentResponse.java  MetaInfo.java
src/main/java/com/example/kafka_es/model/: CommentModel.java  SentimentModel.java  VideoModel.java  WordModel.java
src/main/java/com/example/kafka_es/repository/: AnalyzedCommentRepository.java
src/main/java/com/example/kafka_es/service/: CommentService.java  KafkaConsumerService.java  WordService.java  YouTubeProducerService.java
src/main/python/: sentiment.py  word.py  youtube_producer.py
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/kafka_es/: KafkaEsApplicationTests.java
