spring.application.name=Kafka_ES


spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:localhost:29092}


spring.data.mongodb.uri=mongodb://root:1234@localhost:27017/sothat?authSource=admin

gpt.servers=localhost:8000


cors.allowed-origin=http://localhost:3000

youtube.api.key=


